{
  "Email": {
    "Host": "smtp.ethereal.email",
    "Username": "clifton20@ethereal.email",
    "Password": "CUF4gwjXUj11tUAckk"
  },
  "Jwt": {
    "Key": "F277A871-D6B8-4167-ADF3-D85F255901CE",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164",
    "ExpiresInMinutes": 60
  },
  //Logging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  //Endpoint Urls
  "ConfirmEmailUrl": "https://localhost:7164/confirmEmail?",
  "ResetPasswordUrl": "https://localhost:7164/resetPassword?",
  //Rate Limiting
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1/64",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 20
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
